body{
    overflow-y: scroll;
}

.title{
    text-align: center;
}

.ttlhr {
    max-width: 75%;
    margin: 0 auto;
}

.section_faq{
    margin-top: 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section_faq h1{
    font-size: 3rem;
}

.section_faq ul{
    margin: 3rem auto;
    width: 75%;
    max-width: 900px;
}

.section_faq ul il{
    list-style: none;
    margin-bottom: 8px;
}

.section_faq .question{
    margin-bottom: 1px;
    padding: 20px;
    width: 100%;
    background-color: lightblue;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 24px;
    font-weight: 400;
    cursor: pointer;
}

.section_faq .icon{
    margin-left: 1rem;
    font-size: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.25 ease-in-out;
}

.section_faq .answer{
    max-height: 0;
    background-color: lightblue;
    overflow: hidden;
    font-size: 20px;
    transition: max-height 0.25s cubic-bezier(0.5, 0, 0.1, 1);
}

.section_faq .answer span{
    display: inline-block;
    padding: 1.2rem;
}

.section_faq .question.open + .answer{
    max-height: 1200px;
}

.section_faq .question.open > .icon {
    transform: rotate(45deg)
}

.break {
    max-width: 95%;
    margin: 0 auto;
}

.newsletterttl{
    padding: 5px;
}

.newsletter{
    font-size: 20px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: center;
    padding: 10px;
}