<!DOCTYPE html>
<html>
    <head>
 
    <title>
        Home
    </title>

    <link rel="stylesheet" href="format.css">

<style>
    s
* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

</style>

    </head>

    <body>
  
        <div class="logo">
           <img src="logo.png" class="img-fluid" alt="Jack's Minis Logo">
        </div>
          
        <ul class="navbar">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="homepage.html" style="color: white;"> Home </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="projectpage.html" style="color: white;"> Projects </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="faqpage.html" style="color: white;"> FAQ's </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="enquiries.html" style="color: white;"> Enquiries </a>
            </li>
          </ul>

<!-- Slideshow container -->
<div class="slideshow-container">

    <!-- Full-width images with number and caption text -->
    <div class="mySlides fade">
      <img src="mini.jpg" style="width:100%">
      <div class="text"> A mini arriving at a rally</div>
    </div>
  
    <div class="mySlides fade">
      <img src="mini2.jpg" style="width:100%">
      <div class="text"> A mini during a rally race </div>
    </div>

    <div class="mySlides fade">
      <img src="mini3.jpg" style="width:100%">
      <div class="text"> One of Jack's recently restored mini's </div>
    </div>

    <div class="mySlides fade">
        <img src="mini4.jpg" style="width:100%">
        <div class="text"> A mini in the middle of having its engine replaced</div>
      </div>
    
  
    <!-- Next and previous buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
  <br>
  
  <!-- The dots/circles -->
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
    <span class="dot" onclick="currentSlide(4)"></span>
  </div>

<script>
    let slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}

</script>

<br>
<hr>
<br> <br>

<img src="jack.jpg" id="intro">

    </body>
</html>
